version: 2
defaults: &defaults
  docker:
    - image: ubuntu:18.04
jobs:
  build_linux:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Id
          command: cat /etc/*release
      - run:
          name: Setup requirements
          command: apt-get update && apt-get install -y git ant
      - run:
          name: Build for Linux
          command: cd game && ant 
      - store_artifacts:
          path: game.jar
  build_win32:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Prepare the Windows build environment
          command: |
            export DISPLAY=xserver:0
            dpkg --add-architecture i386 
            apt-get update 
            apt-get install -y mingw-w64 mingw-w64-tools default-jdk libsaxonb-java curl ant git wine-stable procps xvfb osslsigncode wine32  wget unzip
            cd /root/ && wget https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.10_9.zip && unzip OpenJDK11U-jre_x86-32_windows_hotspot_11.0.10_9.zip
            cd /root/ && wget https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.10_9.zip && unzip OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.10_9.zip
            ls /root
      - run:
          name: Build for Windows
          command: |
            cd game && ant && ls ../libs/
      - run:
          name: build starter files
          command: | 
            cd game/starter/exe/bolzplatz2006/ && make 
            cd ../settings && make 
            cd ../stadioneditor && make
            cd ../teameditor && make
      - run:
          name: collect files for installation package
          command: |
            cp -r /root/project/game/data /root/project/tools/setup/v1.0-windows/bolzplatz2006/
            cp -r /root/project/game/doc /root/project/tools/setup/v1.0-windows/bolzplatz2006/
            cp -r /root/project/game/game.jar /root/project/tools/setup/v1.0-windows/bolzplatz2006/
            mkdir -p /root/project/tools/setup/v1.0-windows/bolzplatz2006/lib/jre/bin/ && cp /root/jdk-11.0.10+9-jre/bin/javaw.exe /root/project/tools/setup/v1.0-windows/bolzplatz2006/lib/jre/bin/ 
      - run:
          name: start Inno Setup
          command: cd tools/setup/v1.0-windows && wine ISCC.exe bolzplatz2006-install.iss
      - store_artifacts:
          path: /root/project/tools/setup/v1.0-windows/output/bolzplatz2006-1.0.3-install.exe

workflows:
  version: 2
  build_all:
    jobs:
      - build_win32
